{
  "name": "spomen-client",
  "version": "0.0.3",
  "description": "Platform of memories",
  "scripts": {
    "ng": "ng",
    "local": "ng serve --port 80",
    "build": "ng build && yarn sentry:sourcemaps",
    "build:staging": "ng build --configuration staging && yarn sentry:sourcemaps",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org anclaev-ti --project spomen-client ./dist/spomen/client/browser && sentry-cli sourcemaps upload --org anclaev-ti --project spomen-client ./dist/spomen/client/browser",
    "docs": "compodoc -c .compodocrc",
    "docs:serve": "compodoc -c .compodocrc -s",
    "prepare": "husky",
    "commit": "npx git-cz",
    "push": "git push --follow-tags origin && git push --follow-tags gitverse",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s",
    "bump": "npx standard-version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@apollo/client": "^3.0.0",
    "@sentry/angular": "^8.13.0",
    "@sentry/cli": "^2.32.1",
    "@taiga-ui/addon-charts": "^3.83.0",
    "@taiga-ui/addon-commerce": "^3.83.0",
    "@taiga-ui/addon-mobile": "^3.83.0",
    "@taiga-ui/addon-preview": "^3.83.0",
    "@taiga-ui/addon-table": "^3.83.0",
    "@taiga-ui/addon-tablebars": "^3.83.0",
    "@taiga-ui/cdk": "^3.83.0",
    "@taiga-ui/core": "^3.83.0",
    "@taiga-ui/experimental": "^3.84.0",
    "@taiga-ui/icons": "^3.83.0",
    "@taiga-ui/kit": "^3.83.0",
    "@taiga-ui/layout": "^3.83.0",
    "@taiga-ui/styles": "^3.83.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@vkid/sdk": "^1.1.0",
    "apollo-angular": "7.0.2",
    "dompurify": "3.0.6",
    "graphql": "^16",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/localize": "18.0.2",
    "@compodoc/compodoc": "1.1.25",
    "@schematics/angular": "^18.0.3",
    "@types/dompurify": "3.0.5",
    "@types/jasmine": "~5.1.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.1",
    "standard-version": "^9.5.0",
    "typescript": "~5.4.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ],
    "*.md": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "disableScopeLowerCase": true,
      "disableSubjectLowerCase": true
    }
  }
}
