{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom", "esnext.asynciterable"],
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"],
      "@styles/*": ["./src/styles/*"],
      "@env": ["./src/envs/env.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@dtos": ["./src/types/dtos/index.ts"],
      "@interfaces": ["./src/types/interfaces/index.ts"],
      "@enums": ["./src/types/enums/index.ts"],
      "@models": ["./src/types/models/index.ts"],
      "@animations": ["./src/app/common/animations/index.ts"],
      "@components/*": ["./src/app/common/components/*"],
      "@interceptors": ["./src/app/core/interceptors/index.ts"],
      "@directives": ["./src/app/common/directives/index.ts"],
      "@pipes": ["./src/app/core/pipes/index.ts"],
      "@services": ["./src/app/core/services/index.ts"],
      "@guards": ["./src/app/core/guards/index.ts"],
      "@graphql": ["./src/app/core/graphql/index.ts"],
      "@app/*": ["./src/app/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
